# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Kursova_OOP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kirilltm04/Work/Progs/C$:C++/Kursova_OOP/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Kursova_OOP


#############################################
# Order-only phony target for Kursova_OOP

build cmake_object_order_depends_target_Kursova_OOP: phony || Kursova_OOP_autogen Kursova_OOP_autogen/mocs_compilation.cpp Kursova_OOP_autogen/timestamp Kursova_OOP_autogen_timestamp_deps

build CMakeFiles/Kursova_OOP.dir/Kursova_OOP_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Kursova_OOP_Debug /Users/kirilltm04/Work/Progs/C$:C++/Kursova_OOP/cmake-build-debug/Kursova_OOP_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Kursova_OOP
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Kursova_OOP.dir/Kursova_OOP_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++2a
  INCLUDES = -I/Users/kirilltm04/Work/Progs/C:C++/Kursova_OOP/cmake-build-debug/Kursova_OOP_autogen/include -I/Users/kirilltm04/Work/Progs/C:C++/Kursova_OOP -isystem /Users/kirilltm04/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -iframework /Users/kirilltm04/Qt/6.8.0/macos/lib -isystem /Users/kirilltm04/Qt/6.8.0/macos/lib/QtCore.framework/Headers -isystem /Users/kirilltm04/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/kirilltm04/Qt/6.8.0/macos/include -isystem /Users/kirilltm04/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Kursova_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles/Kursova_OOP.dir/Kursova_OOP_autogen

build CMakeFiles/Kursova_OOP.dir/main.cpp.o: CXX_COMPILER__Kursova_OOP_Debug /Users/kirilltm04/Work/Progs/C$:C++/Kursova_OOP/main.cpp || cmake_object_order_depends_target_Kursova_OOP
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Kursova_OOP.dir/main.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++2a
  INCLUDES = -I/Users/kirilltm04/Work/Progs/C:C++/Kursova_OOP/cmake-build-debug/Kursova_OOP_autogen/include -I/Users/kirilltm04/Work/Progs/C:C++/Kursova_OOP -isystem /Users/kirilltm04/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -iframework /Users/kirilltm04/Qt/6.8.0/macos/lib -isystem /Users/kirilltm04/Qt/6.8.0/macos/lib/QtCore.framework/Headers -isystem /Users/kirilltm04/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/kirilltm04/Qt/6.8.0/macos/include -isystem /Users/kirilltm04/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Kursova_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles/Kursova_OOP.dir

build CMakeFiles/Kursova_OOP.dir/mainwindow.cpp.o: CXX_COMPILER__Kursova_OOP_Debug /Users/kirilltm04/Work/Progs/C$:C++/Kursova_OOP/mainwindow.cpp || cmake_object_order_depends_target_Kursova_OOP
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Kursova_OOP.dir/mainwindow.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++2a
  INCLUDES = -I/Users/kirilltm04/Work/Progs/C:C++/Kursova_OOP/cmake-build-debug/Kursova_OOP_autogen/include -I/Users/kirilltm04/Work/Progs/C:C++/Kursova_OOP -isystem /Users/kirilltm04/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -iframework /Users/kirilltm04/Qt/6.8.0/macos/lib -isystem /Users/kirilltm04/Qt/6.8.0/macos/lib/QtCore.framework/Headers -isystem /Users/kirilltm04/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/kirilltm04/Qt/6.8.0/macos/include -isystem /Users/kirilltm04/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Kursova_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles/Kursova_OOP.dir

build CMakeFiles/Kursova_OOP.dir/textanalyzer.cpp.o: CXX_COMPILER__Kursova_OOP_Debug /Users/kirilltm04/Work/Progs/C$:C++/Kursova_OOP/textanalyzer.cpp || cmake_object_order_depends_target_Kursova_OOP
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Kursova_OOP.dir/textanalyzer.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++2a
  INCLUDES = -I/Users/kirilltm04/Work/Progs/C:C++/Kursova_OOP/cmake-build-debug/Kursova_OOP_autogen/include -I/Users/kirilltm04/Work/Progs/C:C++/Kursova_OOP -isystem /Users/kirilltm04/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -iframework /Users/kirilltm04/Qt/6.8.0/macos/lib -isystem /Users/kirilltm04/Qt/6.8.0/macos/lib/QtCore.framework/Headers -isystem /Users/kirilltm04/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/kirilltm04/Qt/6.8.0/macos/include -isystem /Users/kirilltm04/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Kursova_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles/Kursova_OOP.dir

build CMakeFiles/Kursova_OOP.dir/charreplacer.cpp.o: CXX_COMPILER__Kursova_OOP_Debug /Users/kirilltm04/Work/Progs/C$:C++/Kursova_OOP/charreplacer.cpp || cmake_object_order_depends_target_Kursova_OOP
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Kursova_OOP.dir/charreplacer.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++2a
  INCLUDES = -I/Users/kirilltm04/Work/Progs/C:C++/Kursova_OOP/cmake-build-debug/Kursova_OOP_autogen/include -I/Users/kirilltm04/Work/Progs/C:C++/Kursova_OOP -isystem /Users/kirilltm04/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -iframework /Users/kirilltm04/Qt/6.8.0/macos/lib -isystem /Users/kirilltm04/Qt/6.8.0/macos/lib/QtCore.framework/Headers -isystem /Users/kirilltm04/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/kirilltm04/Qt/6.8.0/macos/include -isystem /Users/kirilltm04/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Kursova_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles/Kursova_OOP.dir

build CMakeFiles/Kursova_OOP.dir/wordreplacer.cpp.o: CXX_COMPILER__Kursova_OOP_Debug /Users/kirilltm04/Work/Progs/C$:C++/Kursova_OOP/wordreplacer.cpp || cmake_object_order_depends_target_Kursova_OOP
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Kursova_OOP.dir/wordreplacer.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++2a
  INCLUDES = -I/Users/kirilltm04/Work/Progs/C:C++/Kursova_OOP/cmake-build-debug/Kursova_OOP_autogen/include -I/Users/kirilltm04/Work/Progs/C:C++/Kursova_OOP -isystem /Users/kirilltm04/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -iframework /Users/kirilltm04/Qt/6.8.0/macos/lib -isystem /Users/kirilltm04/Qt/6.8.0/macos/lib/QtCore.framework/Headers -isystem /Users/kirilltm04/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/kirilltm04/Qt/6.8.0/macos/include -isystem /Users/kirilltm04/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Kursova_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles/Kursova_OOP.dir

build CMakeFiles/Kursova_OOP.dir/textconverter.cpp.o: CXX_COMPILER__Kursova_OOP_Debug /Users/kirilltm04/Work/Progs/C$:C++/Kursova_OOP/textconverter.cpp || cmake_object_order_depends_target_Kursova_OOP
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Kursova_OOP.dir/textconverter.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++2a
  INCLUDES = -I/Users/kirilltm04/Work/Progs/C:C++/Kursova_OOP/cmake-build-debug/Kursova_OOP_autogen/include -I/Users/kirilltm04/Work/Progs/C:C++/Kursova_OOP -isystem /Users/kirilltm04/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -iframework /Users/kirilltm04/Qt/6.8.0/macos/lib -isystem /Users/kirilltm04/Qt/6.8.0/macos/lib/QtCore.framework/Headers -isystem /Users/kirilltm04/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/kirilltm04/Qt/6.8.0/macos/include -isystem /Users/kirilltm04/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Kursova_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles/Kursova_OOP.dir

build CMakeFiles/Kursova_OOP.dir/sentencecounter.cpp.o: CXX_COMPILER__Kursova_OOP_Debug /Users/kirilltm04/Work/Progs/C$:C++/Kursova_OOP/sentencecounter.cpp || cmake_object_order_depends_target_Kursova_OOP
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Kursova_OOP.dir/sentencecounter.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++2a
  INCLUDES = -I/Users/kirilltm04/Work/Progs/C:C++/Kursova_OOP/cmake-build-debug/Kursova_OOP_autogen/include -I/Users/kirilltm04/Work/Progs/C:C++/Kursova_OOP -isystem /Users/kirilltm04/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -iframework /Users/kirilltm04/Qt/6.8.0/macos/lib -isystem /Users/kirilltm04/Qt/6.8.0/macos/lib/QtCore.framework/Headers -isystem /Users/kirilltm04/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/kirilltm04/Qt/6.8.0/macos/include -isystem /Users/kirilltm04/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Kursova_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles/Kursova_OOP.dir

build CMakeFiles/Kursova_OOP.dir/digitcounter.cpp.o: CXX_COMPILER__Kursova_OOP_Debug /Users/kirilltm04/Work/Progs/C$:C++/Kursova_OOP/digitcounter.cpp || cmake_object_order_depends_target_Kursova_OOP
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Kursova_OOP.dir/digitcounter.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++2a
  INCLUDES = -I/Users/kirilltm04/Work/Progs/C:C++/Kursova_OOP/cmake-build-debug/Kursova_OOP_autogen/include -I/Users/kirilltm04/Work/Progs/C:C++/Kursova_OOP -isystem /Users/kirilltm04/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -iframework /Users/kirilltm04/Qt/6.8.0/macos/lib -isystem /Users/kirilltm04/Qt/6.8.0/macos/lib/QtCore.framework/Headers -isystem /Users/kirilltm04/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/kirilltm04/Qt/6.8.0/macos/include -isystem /Users/kirilltm04/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Kursova_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles/Kursova_OOP.dir

build CMakeFiles/Kursova_OOP.dir/alphabetanalyzer.cpp.o: CXX_COMPILER__Kursova_OOP_Debug /Users/kirilltm04/Work/Progs/C$:C++/Kursova_OOP/alphabetanalyzer.cpp || cmake_object_order_depends_target_Kursova_OOP
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Kursova_OOP.dir/alphabetanalyzer.cpp.o.d
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++2a
  INCLUDES = -I/Users/kirilltm04/Work/Progs/C:C++/Kursova_OOP/cmake-build-debug/Kursova_OOP_autogen/include -I/Users/kirilltm04/Work/Progs/C:C++/Kursova_OOP -isystem /Users/kirilltm04/Qt/6.8.0/macos/lib/QtWidgets.framework/Headers -iframework /Users/kirilltm04/Qt/6.8.0/macos/lib -isystem /Users/kirilltm04/Qt/6.8.0/macos/lib/QtCore.framework/Headers -isystem /Users/kirilltm04/Qt/6.8.0/macos/mkspecs/macx-clang -isystem /Users/kirilltm04/Qt/6.8.0/macos/include -isystem /Users/kirilltm04/Qt/6.8.0/macos/lib/QtGui.framework/Headers
  OBJECT_DIR = CMakeFiles/Kursova_OOP.dir
  OBJECT_FILE_DIR = CMakeFiles/Kursova_OOP.dir


# =============================================================================
# Link build statements for EXECUTABLE target Kursova_OOP


#############################################
# Link the executable Kursova_OOP

build Kursova_OOP: CXX_EXECUTABLE_LINKER__Kursova_OOP_Debug CMakeFiles/Kursova_OOP.dir/Kursova_OOP_autogen/mocs_compilation.cpp.o CMakeFiles/Kursova_OOP.dir/main.cpp.o CMakeFiles/Kursova_OOP.dir/mainwindow.cpp.o CMakeFiles/Kursova_OOP.dir/textanalyzer.cpp.o CMakeFiles/Kursova_OOP.dir/charreplacer.cpp.o CMakeFiles/Kursova_OOP.dir/wordreplacer.cpp.o CMakeFiles/Kursova_OOP.dir/textconverter.cpp.o CMakeFiles/Kursova_OOP.dir/sentencecounter.cpp.o CMakeFiles/Kursova_OOP.dir/digitcounter.cpp.o CMakeFiles/Kursova_OOP.dir/alphabetanalyzer.cpp.o | /Users/kirilltm04/Qt/6.8.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/kirilltm04/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/QtGui /Users/kirilltm04/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/QtCore || Kursova_OOP_autogen Kursova_OOP_autogen_timestamp_deps
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = -Wl,-rpath,/Users/kirilltm04/Qt/6.8.0/macos/lib  /Users/kirilltm04/Qt/6.8.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets  /Users/kirilltm04/Qt/6.8.0/macos/lib/QtGui.framework/Versions/A/QtGui  -framework  OpenGL  -framework  AGL  -framework AppKit  -framework ImageIO  -framework Metal  /Users/kirilltm04/Qt/6.8.0/macos/lib/QtCore.framework/Versions/A/QtCore  -framework IOKit  -framework DiskArbitration  -framework UniformTypeIdentifiers
  OBJECT_DIR = CMakeFiles/Kursova_OOP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Kursova_OOP
  TARGET_PDB = Kursova_OOP.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kirilltm04/Work/Progs/C:C++/Kursova_OOP/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kirilltm04/Work/Progs/C:C++/Kursova_OOP/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/kirilltm04/Work/Progs/C:C++/Kursova_OOP -B/Users/kirilltm04/Work/Progs/C:C++/Kursova_OOP/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for Kursova_OOP_autogen_timestamp_deps

build Kursova_OOP_autogen_timestamp_deps: phony CMakeFiles/Kursova_OOP_autogen_timestamp_deps


#############################################
# Utility command for Kursova_OOP_autogen

build Kursova_OOP_autogen: phony CMakeFiles/Kursova_OOP_autogen Kursova_OOP_autogen/timestamp Kursova_OOP_autogen/mocs_compilation.cpp Kursova_OOP_autogen_timestamp_deps


#############################################
# Custom command for Kursova_OOP_autogen/timestamp

build Kursova_OOP_autogen/timestamp Kursova_OOP_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Kursova_OOP_autogen/timestamp ${cmake_ninja_workdir}Kursova_OOP_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /Users/kirilltm04/Qt/6.8.0/macos/libexec/moc /Users/kirilltm04/Qt/6.8.0/macos/libexec/uic || Kursova_OOP_autogen_timestamp_deps
  COMMAND = cd /Users/kirilltm04/Work/Progs/C:C++/Kursova_OOP/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_autogen /Users/kirilltm04/Work/Progs/C:C++/Kursova_OOP/cmake-build-debug/CMakeFiles/Kursova_OOP_autogen.dir/AutogenInfo.json Debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E touch /Users/kirilltm04/Work/Progs/C:C++/Kursova_OOP/cmake-build-debug/Kursova_OOP_autogen/timestamp && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /Users/kirilltm04/Work/Progs/C:C++/Kursova_OOP /Users/kirilltm04/Work/Progs/C:C++/Kursova_OOP /Users/kirilltm04/Work/Progs/C:C++/Kursova_OOP/cmake-build-debug /Users/kirilltm04/Work/Progs/C:C++/Kursova_OOP/cmake-build-debug /Users/kirilltm04/Work/Progs/C:C++/Kursova_OOP/cmake-build-debug/Kursova_OOP_autogen/deps /Users/kirilltm04/Work/Progs/C:C++/Kursova_OOP/cmake-build-debug/CMakeFiles/d/709b00d2ac9f4f60ab2aa525c761e926d985acb928fcddb8e286f65ebfae8d93.d
  DESC = Automatic MOC and UIC for target Kursova_OOP
  depfile = /Users/kirilltm04/Work/Progs/C:C++/Kursova_OOP/cmake-build-debug/CMakeFiles/d/709b00d2ac9f4f60ab2aa525c761e926d985acb928fcddb8e286f65ebfae8d93.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Kursova_OOP_autogen_timestamp_deps

build CMakeFiles/Kursova_OOP_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Kursova_OOP_autogen_timestamp_deps: phony /Users/kirilltm04/Qt/6.8.0/macos/lib/QtWidgets.framework/Versions/A/QtWidgets /Users/kirilltm04/Qt/6.8.0/macos/libexec/uic /Users/kirilltm04/Qt/6.8.0/macos/libexec/moc


#############################################
# Phony custom command for CMakeFiles/Kursova_OOP_autogen

build CMakeFiles/Kursova_OOP_autogen | ${cmake_ninja_workdir}CMakeFiles/Kursova_OOP_autogen: phony Kursova_OOP_autogen/timestamp || Kursova_OOP_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kirilltm04/Work/Progs/C:C++/Kursova_OOP/cmake-build-debug

build all: phony Kursova_OOP

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckCXXCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckCXXSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckIncludeFileCXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindOpenGL.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/CheckCompilerFlag.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/MacroAddFileDependencies.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapAtomic.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/FindWrapOpenGL.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Config.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigExtras.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersion.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Dependencies.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6Targets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/Qt6VersionlessAliasTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeature.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/QtFeatureCommon.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/QtInstallPaths.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicGitHelpers.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomGenerationHelpers.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicSbomHelpers.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicTestHelpers.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicToolHelpers.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CorePlugins.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6CoreVersionlessAliasTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginDependencies.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinBluetoothPermissionPluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginDependencies.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCalendarPermissionPluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginDependencies.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinCameraPermissionPluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginDependencies.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinContactsPermissionPluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginDependencies.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinLocationPermissionPluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginDependencies.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Core/Qt6QDarwinMicrophonePermissionPluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6DBus/Qt6DBusVersionlessAliasTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6GuiVersionlessAliasTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QCocoaIntegrationPluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacHeifPluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMacJp2PluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6QMacStylePluginTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessAliasTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /Users/kirilltm04/Qt/6.8.0/macos/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
